DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon May 24 03:57:57 EDT 2021
--------------------------------

http://10.129.137.10:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/icons/
/icons/small/

Dirs found with a 403 response:

/server-status/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php


--------------------------------
